# ============================================================
# Bridge to AWS IOT
# ============================================================

connection awsiot

#<Paste your AWS IoT Core ATS endpoint retrieved from the AWS CLI in the form of xxxxxxxxxxxxxxx-ats.iot.<region>.amazonaws.com:8883

address a3paxdkh0ekdqh-ats.iot.us-east-1.amazonaws.com:8883

# Specifying which topics are bridged and in what fashion
#topic awsiot_to_localgateway in 1
topic gh both 1
topic cmd in 1


# Setting protocol version explicitly
bridge_protocol_version mqttv311
bridge_insecure false

# Bridge connection name and MQTT client Id, enabling the connection automatically when the broker starts.
cleansession true
clientid bridgeawsiot
start_type automatic
notifications false
log_type all

# ============================================================
# Certificate based SSL/TLS support
# ============================================================

#Path to the rootCA
bridge_cafile /etc/mosquitto/certs/root-CA.crt

# Path to the PEM encoded client certificate
bridge_certfile /etc/mosquitto/certs/greenhouse.cert.pem

# Path to the PEM encoded client private key
bridge_keyfile /etc/mosquitto/certs/greenhouse.private.key

#END of bridge.conf
