# add some debug output
trace_output protocol

# listen for MQTT-SN traffic on UDP port 1885
listener 1885 INADDR_ANY mqtts
  ipv6 true

# listen to MQTT connections on tcp port 1886
listener 1886 INADDR_ANY
  ipv6 true

#MQTT-S Outgoing local bridge
connection local_bridge_to_mosquitto
	address [a8-node-global-ip6-address]:1883
	topic gh out
	topic cmd in

